<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO tags and keywords -->
    <meta name="description"
        content="Discover our corporate agency's mission, vision, and core values. Learn about our experienced leadership team and commitment to delivering exceptional business consulting services to our clients.">
    <meta name="keywords" content="corporate agency, business, consulting, planning, analysis">
    <title>Mairala - Home</title>
    <!-- Import fonts from Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Open+Sans&family=Raleway:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Import stylesheet -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- Import Bootstrap library -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Import fontawesome -->
    <script src="https://kit.fontawesome.com/72ec4e2851.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Responsive Navbar -->
    <header class="d-flex sticky-top">
        <div class="top container-fluid">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <a href="index.html" class="brand">Mairala</a>
                    </div>
                    <div>
                        <nav class="navbar navbar-expand-lg">
                            <div class="container-fluid">
                                <button class="navbar-toggler bg-light" type="button" data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="offcanvas offcanvas-start w-100" tabindex="-1" id="offcanvasNavbar"
                                    aria-labelledby="offcanvasNavbarLabel">
                                    <div class="offcanvas-header justify-content-end">
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="offcanvas-body">
                                        <ul class="navbar-nav">
                                            <li class="nav-item">
                                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">About</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Portfolios</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Team</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Blog</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main section -->
    <main class="container-fluid px-0">
        <div class="carousel-section">
            <div class="transparent-bg"></div>
            <div class="carousel-container">
                <div id="carousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./imgs/bg1.jpg" class=" img-car" alt="background-image">
                        </div>
                        <div class="carousel-item">
                            <img src="./imgs/bg2.jpg" class=" img-car" alt="background-image">
                        </div>
                        <div class="carousel-item">
                            <img src="./imgs/bg3.jpg" class=" img-car" alt="background-image">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container first">
                <p>Grab your copy of</p>
                <h1 class="fs-1">The <span class="highlight">premium</span> Quality PSD Template for <span
                        class="highlight">free</span>
                </h1>
                <div>
                    <button type="button" class="button">Download <i class="fa-solid fa-download"
                            style="color: #ffffff;"></i></button>
                </div>
            </div>
        </div>
    </main>

    <!-- Services section -->
    <section>
        <div class="container">
            <div class="row row-cols-sm-2 row-cols-auto justify-content-center my-5">
                <div class="col text-center">
                    <h2 class="my-4 text-uppercase highlight">Services we provide</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore reiciendis dolor reprehenderit
                        error veritatis necessitatibus numquam id minima. Maxime quasi, quibusdam provident fuga debitis
                        non alias ut veniam! Illum, beatae!
                    </p>
                </div>
            </div>
            <div class="container-fluid mb-5 services">
                <div class="row row-cols-1 row-cols-sm-3 justify-content-center text-center ">
                    <div class="col my-5">
                        <i class="fa-solid fa-users highlight"></i>
                        <h3 class="text-uppercase">Consultancy</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis animi illo incidunt
                            architecto, sequi iste non quia sed odio ea minus.</p>
                    </div>
                    <div class="col my-5">
                        <i class="fa-solid fa-bullhorn highlight"></i>
                        <h3 class="text-uppercase">Marketing</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis animi illo incidunt
                            architecto, sequi iste non quia sed odio ea minus.</p>
                    </div>
                    <div class="col my-5">
                        <i class="fa-solid fa-flask highlight"></i>
                        <h3 class="text-uppercase">Research</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis animi illo incidunt
                            architecto, sequi iste non quia sed odio ea minus.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Blog section -->
    <section>
        <div class="container text-center pt-md-5">
            <div class="row row-cols-auto row-cols-md-3 justify-content-center">
                <div class="col">
                    <h2 class="text-uppercase highlight">Our blog</h2>
                    <div class="d-flex justify-content-center">
                        <hr class="my-md-4 bar">
                    </div>

                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo quam eos veritatis atque non
                        repudiandae aperiam</p>
                </div>
            </div>
    </section>

    <section class="container">
        <div class="row row-cols-auto row-cols-md-3 justify-content-center gap-5 my-5">
            <div class="col">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./imgs/camera.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./imgs/camera.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./imgs/camera.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col">
                <p>10 April 2014</p>
                <h4>Typi non habent claritatem insitam</h4>
                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                    illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim
                    qui[...]</p>
            </div>
        </div>

        <div class="row row-cols-auto row-cols-md-3 justify-content-center gap-5 flex-row-reverse my-5">
            <div class="col">
                <img src="./imgs/camera.jpg" alt="camera" class="w-100">
            </div>
            <div class="col text-md-end">
                <p>20 March 2014</p>
                <h4>Typi non habent claritatem insitam</h4>
                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                    illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim
                    qui[...]</p>
            </div>
        </div>

        <div class="row row-cols-auto row-cols-md-3 justify-content-center gap-5 my-5">
            <div class="col">
                <img src="./imgs/camera.jpg" alt="camera" class="w-100">
            </div>
            <div class="col">
                <p>10 January 2014</p>
                <h4>Typi non habent claritatem insitam</h4>
                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                    illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim
                    qui[...]</p>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="container py-5 px-xl-20">
            <div class="row text-center">
                <h2 class="text-uppercase highlight pb-5">Contact</h2>
            </div>
            <div class="d-flex flex-wrap flex-md-row flex-column">
                <div class="w-md-100 flex-grow-1 pe-md-3">
                    <div>
                        <input type="text" placeholder="Name*" class="input form-field custom-style w-100" name="name">
                    </div>
                </div>
                <div class="w-md-100 flex-grow-1 ps-md-3">
                    <div>
                        <input type="email" placeholder="Email*" class="input form-field custom-style w-100"
                            name="email">
                    </div>
                </div>
            </div>
            <div>
                <input type="text" placeholder="Message..." class="input form-field custom-style message w-100"
                    name="message">
            </div>
            <div class="d-flex justify-content-center">
                <input type="submit" class="button" value="Submit">
            </div>
        </div>
    </section>

    <!-- Footer section -->
    <footer>
        <section class="footer-info">
            <div class="container py-5">
                <div
                    class="row row-cols-auto row-cols-sm-3 row-cols-md-3 row-cols-lg-4 align-items-start justify-content-center gap-lg-0 gap-5">
                    <div class="col">
                        <h2 class="brand highlight">Mairala</h2>
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                            illum dolore.</p>
                        <p>eugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
                            luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum
                            soluta</p>
                    </div>

                    <div class="col">
                        <div>
                            <h5 class="text-uppercase">Recent posts</h5>
                            <p>March 30, 2014
                            </p>
                            <p><strong>Duis autem vel eum iriure dolor
                                </strong></p>
                            <hr>
                        </div>
                        <div>
                            <p>March 30, 2014
                            </p>
                            <p><strong>Duis autem vel eum iriure dolor
                                </strong></p>
                            <hr>
                        </div>
                        <div>
                            <p>March 30, 2014
                            </p>
                            <p><strong>Duis autem vel eum iriure dolor
                                </strong></p>
                            <hr>
                        </div>
                    </div>

                    <div class="col">
                        <div>
                            <h5 class="text-uppercase">Twitter feeds</h5>
                            <p>about 2 days ago <span class="highlight"><strong>@kristianplatt</strong></span></p>
                            <p><strong>Good work buddy</strong></p>
                            <hr>
                        </div>
                        <div>
                            <p>about 2 days ago <span class="highlight"><strong>@fasteven</strong></span></p>
                            <p><strong>Good work buddy</strong></p>
                            <hr>
                        </div>
                        <div>
                            <p><span class="light-text">about 2 days ago </span><span
                                    class="highlight"><strong>@streamer</strong></span></p>
                            <p><strong>Good work buddy</strong></p>
                            <hr>
                        </div>
                    </div>
                    <div class="col">
                        <h5 class="text-uppercase">Our address</h5>
                        <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est
                            etiam processus dynamicus,luptatum zzril delenit augue duis dolore te feugait nulla
                            facilisi. Nam liber tempor cum soluta</p>

                        <p><i class="fa-solid fa-location-dot pe-2"></i> Moonshine St. 14/05 Light, Jupiter</p>
                        <p><i class="fa-solid fa-phone pe-2"></i>+00 (123) 456 78 90</p>
                        <p><i class="fa-solid fa-envelope pe-2"></i> first.last@email.com</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="d-flex justify-content-center align-items-center copyright">
                <p class="my-4">©2014 Imran Khan All Rights Reserved</p>
            </div>
        </section>
    </footer>
    <!-- Import Bootstrap javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>
<!-- Ricardo Ruiz 2023 -->